{{--
<x-app-layout>
    <x-slot name="header">
        <h2 class="font-semibold text-xl text-gray-800 leading-tight">
            {{ __("SDB Vault Manager") }}
        </h2>
    </x-slot>

    <div class="py-12" x-data="sdbManager()">
        <div class="max-w-7xl mx-auto sm:px-6 lg:px-8">
            <!-- Search and Filter Section -->
            <div class="bg-white overflow-hidden shadow-sm sm:rounded-lg mb-6">
                <div class="p-6">
                    <div class="flex flex-col md:flex-row gap-4 mb-4">
                        <!-- Search -->
                        <div class="flex-1">
                            <input
                                type="text"
                                x-model="filters.search"
                                @input.debounce.300ms="applyFilters()"
                                placeholder="Cari Nomor SDB atau Nama Nasabah..."
                                class="w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500"
                            />
                        </div>

                        <!-- Status Filter -->
                        <select
                            x-model="filters.status"
                            @change="applyFilters()"
                            class="rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500"
                        >
                            <option value="">Semua Status</option>
                            <option value="kosong">Kosong</option>
                            <option value="terisi">Terisi</option>
                            <option value="jatuh_tempo">Jatuh Tempo</option>
                        </select>

                        <!-- Tipe Filter -->
                        <select
                            x-model="filters.tipe"
                            @change="applyFilters()"
                            class="rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500"
                        >
                            <option value="">Semua Tipe</option>
                            <option value="B">Tipe B</option>
                            <option value="C">Tipe C</option>
                        </select>
                    </div>

                    <!-- Legend -->
                    <div class="flex flex-wrap gap-4 text-sm">
                        <div class="flex items-center gap-2">
                            <div class="w-4 h-4 bg-green-500 rounded"></div>
                            <span>Kosong</span>
                        </div>
                        <div class="flex items-center gap-2">
                            <div class="w-4 h-4 bg-red-500 rounded"></div>
                            <span>Terisi</span>
                        </div>
                        <div class="flex items-center gap-2">
                            <div class="w-4 h-4 bg-yellow-500 rounded"></div>
                            <span>Jatuh Tempo (≤7 hari)</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- SDB Grid -->
            <div class="bg-white overflow-hidden shadow-sm sm:rounded-lg">
                <div class="p-6">
                    <div class="mb-4 flex justify-between items-center">
                        <h3 class="text-lg font-medium text-gray-900">
                            Denah Safe Deposit Box
                        </h3>
                        <button
                            @click="generateGrid()"
                            class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded"
                        >
                            Generate Grid
                        </button>
                    </div>

                    <!-- Tipe B Grid -->
                    @if (isset($groupedUnits['B']))
                    <div class="mb-8">
                        <h4 class="text-md font-medium text-gray-700 mb-3">
                            Tipe B
                        </h4>
                        <div class="grid grid-cols-10 gap-2">
                            @foreach ($groupedUnits['B'] as $unit)
                            <div
                                @click="showDetail({{ $unit->id }})"
                                class="cursor-pointer {{ $unit->status_color }} hover:opacity-80 text-white font-bold py-3 px-2 rounded text-center text-sm transition-all duration-200 transform hover:scale-105"
                                :class="filteredUnits.includes({{ $unit->id }}) ? 'block' : 'hidden'"
                            >
                                {{ $unit->nomor_sdb }}
                            </div>
                            @endforeach
                        </div>
                    </div>
                    @endif

                    <!-- Tipe C Grid -->
                    @if (isset($groupedUnits['C']))
                    <div>
                        <h4 class="text-md font-medium text-gray-700 mb-3">
                            Tipe C
                        </h4>
                        <div class="grid grid-cols-10 gap-2">
                            @foreach ($groupedUnits['C'] as $unit)
                            <div
                                @click="showDetail({{ $unit->id }})"
                                class="cursor-pointer {{ $unit->status_color }} hover:opacity-80 text-white font-bold py-3 px-2 rounded text-center text-sm transition-all duration-200 transform hover:scale-105"
                                :class="filteredUnits.includes({{ $unit->id }}) ? 'block' : 'hidden'"
                            >
                                {{ $unit->nomor_sdb }}
                            </div>
                            @endforeach
                        </div>
                    </div>
                    @endif
                </div>
            </div>
        </div>

        <!-- Detail Modal -->
        <div
            x-show="showModal"
            x-transition:enter="ease-out duration-300"
            x-transition:enter-start="opacity-0"
            x-transition:enter-end="opacity-100"
            x-transition:leave="ease-in duration-200"
            x-transition:leave-start="opacity-100"
            x-transition:leave-end="opacity-0"
            class="fixed inset-0 z-50 overflow-y-auto"
            style="display: none"
        >
            <div
                class="flex items-end justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0"
            >
                <div
                    class="fixed inset-0 bg-gray-500 bg-opacity-75 transition-opacity"
                ></div>

                <div
                    class="inline-block align-bottom bg-white rounded-lg text-left overflow-hidden shadow-xl transform transition-all sm:my-8 sm:align-middle sm:max-w-lg sm:w-full"
                >
                    <div class="bg-white px-4 pt-5 pb-4 sm:p-6 sm:pb-4">
                        <div class="sm:flex sm:items-start">
                            <div class="w-full">
                                <h3
                                    class="text-lg leading-6 font-medium text-gray-900 mb-4"
                                    x-text="'Detail SDB ' + (selectedSdb?.nomor_sdb || '')"
                                ></h3>

                                <div class="space-y-4">
                                    <div>
                                        <label
                                            class="block text-sm font-medium text-gray-700"
                                            >Nomor SDB</label
                                        >
                                        <p
                                            class="mt-1 text-sm text-gray-900"
                                            x-text="selectedSdb?.nomor_sdb"
                                        ></p>
                                    </div>

                                    <div>
                                        <label
                                            class="block text-sm font-medium text-gray-700"
                                            >Tipe</label
                                        >
                                        <p
                                            class="mt-1 text-sm text-gray-900"
                                            x-text="selectedSdb?.tipe"
                                        ></p>
                                    </div>

                                    <template x-if="editMode">
                                        <div class="space-y-4">
                                            <div>
                                                <label
                                                    class="block text-sm font-medium text-gray-700"
                                                    >Nama Nasabah</label
                                                >
                                                <input
                                                    type="text"
                                                    x-model="formData.nama_nasabah"
                                                    class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500"
                                                />
                                            </div>

                                            <div>
                                                <label
                                                    class="block text-sm font-medium text-gray-700"
                                                    >Tanggal Sewa</label
                                                >
                                                <input
                                                    type="date"
                                                    x-model="formData.tanggal_sewa"
                                                    class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500"
                                                />
                                            </div>

                                            <div>
                                                <label
                                                    class="block text-sm font-medium text-gray-700"
                                                    >Tanggal Jatuh Tempo</label
                                                >
                                                <input
                                                    type="date"
                                                    x-model="formData.tanggal_jatuh_tempo"
                                                    class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500"
                                                />
                                            </div>
                                        </div>
                                    </template>

                                    <template x-if="!editMode">
                                        <div class="space-y-4">
                                            <div>
                                                <label
                                                    class="block text-sm font-medium text-gray-700"
                                                    >Nama Nasabah</label
                                                >
                                                <p
                                                    class="mt-1 text-sm text-gray-900"
                                                    x-text="selectedSdb?.nama_nasabah || 'Tidak ada'"
                                                ></p>
                                            </div>

                                            <div>
                                                <label
                                                    class="block text-sm font-medium text-gray-700"
                                                    >Tanggal Sewa</label
                                                >
                                                <p
                                                    class="mt-1 text-sm text-gray-900"
                                                    x-text="selectedSdb?.tanggal_sewa || 'Tidak ada'"
                                                ></p>
                                            </div>

                                            <div>
                                                <label
                                                    class="block text-sm font-medium text-gray-700"
                                                    >Tanggal Jatuh Tempo</label
                                                >
                                                <p
                                                    class="mt-1 text-sm text-gray-900"
                                                    x-text="selectedSdb?.tanggal_jatuh_tempo || 'Tidak ada'"
                                                ></p>
                                            </div>

                                            <div>
                                                <label
                                                    class="block text-sm font-medium text-gray-700"
                                                    >Status</label
                                                >
                                                <span
                                                    class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium"
                                                    :class="getStatusBadgeClass(selectedSdb?.status)"
                                                    x-text="getStatusText(selectedSdb?.status)"
                                                ></span>
                                            </div>
                                        </div>
                                    </template>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div
                        class="bg-gray-50 px-4 py-3 sm:px-6 sm:flex sm:flex-row-reverse gap-3"
                    >
                        <template x-if="editMode">
                            <div class="flex gap-3">
                                <button
                                    @click="saveData()"
                                    class="w-full inline-flex justify-center rounded-md border border-transparent shadow-sm px-4 py-2 bg-green-600 text-base font-medium text-white hover:bg-green-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-green-500 sm:ml-3 sm:w-auto sm:text-sm"
                                >
                                    Simpan
                                </button>
                                <button
                                    @click="cancelEdit()"
                                    class="w-full inline-flex justify-center rounded-md border border-gray-300 shadow-sm px-4 py-2 bg-white text-base font-medium text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 sm:ml-3 sm:w-auto sm:text-sm"
                                >
                                    Batal
                                </button>
                            </div>
                        </template>

                        <template x-if="!editMode">
                            <div class="flex gap-3">
                                <template x-if="!selectedSdb?.nama_nasabah">
                                    <button
                                        @click="editMode = true; initFormData()"
                                        class="w-full inline-flex justify-center rounded-md border border-transparent shadow-sm px-4 py-2 bg-blue-600 text-base font-medium text-white hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 sm:ml-3 sm:w-auto sm:text-sm"
                                    >
                                        Tambah Penyewa
                                    </button>
                                </template>

                                <template x-if="selectedSdb?.nama_nasabah">
                                    <div class="flex gap-3">
                                        <button
                                            @click="editMode = true; initFormData()"
                                            class="w-full inline-flex justify-center rounded-md border border-transparent shadow-sm px-4 py-2 bg-blue-600 text-base font-medium text-white hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 sm:ml-3 sm:w-auto sm:text-sm"
                                        >
                                            Edit Data
                                        </button>
                                        <button
                                            @click="endRental()"
                                            class="w-full inline-flex justify-center rounded-md border border-transparent shadow-sm px-4 py-2 bg-red-600 text-base font-medium text-white hover:bg-red-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500 sm:ml-3 sm:w-auto sm:text-sm"
                                        >
                                            Sewa Berakhir
                                        </button>
                                    </div>
                                </template>

                                <button
                                    @click="closeModal()"
                                    class="mt-3 w-full inline-flex justify-center rounded-md border border-gray-300 shadow-sm px-4 py-2 bg-white text-base font-medium text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 sm:mt-0 sm:ml-3 sm:w-auto sm:text-sm"
                                >
                                    Tutup
                                </button>
                            </div>
                        </template>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        function sdbManager() {
            return {
                showModal: false,
                editMode: false,
                selectedSdb: null,
                formData: {
                    nama_nasabah: '',
                    tanggal_sewa: '',
                    tanggal_jatuh_tempo: ''
                },
                filters: {
                    search: '',
                    status: '',
                    tipe: ''
                },
                allUnits: @json($sdbUnits),
                filteredUnits: @json($sdbUnits->pluck('id')),

                init() {
                    this.applyFilters();
                },

                applyFilters() {
                    let filtered = this.allUnits;

                    // Apply search filter
                    if (this.filters.search) {
                        const search = this.filters.search.toLowerCase();
                        filtered = filtered.filter(unit =>
                            unit.nomor_sdb.toLowerCase().includes(search) ||
                            (unit.nama_nasabah && unit.nama_nasabah.toLowerCase().includes(search))
                        );
                    }

                    // Apply status filter
                    if (this.filters.status) {
                        filtered = filtered.filter(unit => unit.status === this.filters.status);
                    }

                    // Apply tipe filter
                    if (this.filters.tipe) {
                        filtered = filtered.filter(unit => unit.tipe === this.filters.tipe);
                    }

                    this.filteredUnits = filtered.map(unit => unit.id);
                },

                async showDetail(unitId) {
                    try {
                        const response = await fetch(`/sdb/${unitId}`);
                        this.selectedSdb = await response.json();
                        this.showModal = true;
                    } catch (error) {
                        console.error('Error fetching SDB detail:', error);
                    }
                },

                closeModal() {
                    this.showModal = false;
                    this.editMode = false;
                    this.selectedSdb = null;
                },

                initFormData() {
                    this.formData = {
                        nama_nasabah: this.selectedSdb?.nama_nasabah || '',
                        tanggal_sewa: this.selectedSdb?.tanggal_sewa || '',
                        tanggal_jatuh_tempo: this.selectedSdb?.tanggal_jatuh_tempo || ''
                    };
                },

                cancelEdit() {
                    this.editMode = false;
                    this.formData = {
                        nama_nasabah: '',
                        tanggal_sewa: '',
                        tanggal_jatuh_tempo: ''
                    };
                },

                async saveData() {
                    try {
                        const url = `/sdb/${this.selectedSdb.id}`;
                        const response = await fetch(url, {
                            method: 'PUT',
                            headers: {
                                'Content-Type': 'application/json',
                                'X-CSRF-TOKEN': document.querySelector('meta[name="csrf-token"]').getAttribute(
                                    'content')
                            },
                            body: JSON.stringify(this.formData)
                        });

                        const result = await response.json();

                        if (result.success) {
                            alert('Data berhasil disimpan!');
                            window.location.reload();
                        } else {
                            alert('Gagal menyimpan data');
                        }
                    } catch (error) {
                        console.error('Error saving data:', error);
                        alert('Terjadi kesalahan saat menyimpan data');
                    }
                },

                async endRental() {
                    if (confirm('Apakah Anda yakin ingin mengakhiri sewa SDB ini?')) {
                        try {
                            const response = await fetch(`/sdb/${this.selectedSdb.id}`, {
                                method: 'DELETE',
                                headers: {
                                    'X-CSRF-TOKEN': document.querySelector('meta[name="csrf-token"]')
                                        .getAttribute('content')
                                }
                            });

                            const result = await response.json();

                            if (result.success) {
                                alert('Sewa berhasil diakhiri!');
                                window.location.reload();
                            } else {
                                alert('Gagal mengakhiri sewa');
                            }
                        } catch (error) {
                            console.error('Error ending rental:', error);
                            alert('Terjadi kesalahan saat mengakhiri sewa');
                        }
                    }
                },

                async generateGrid() {
                    try {
                        const response = await fetch('/generate-grid', {
                            method: 'POST',
                            headers: {
                                'X-CSRF-TOKEN': document.querySelector('meta[name="csrf-token"]').getAttribute(
                                    'content')
                            }
                        });

                        const result = await response.json();

                        if (result.success) {
                            alert('Grid berhasil di-generate!');
                            window.location.reload();
                        } else {
                            alert('Gagal generate grid');
                        }
                    } catch (error) {
                        console.error('Error generating grid:', error);
                        alert('Terjadi kesalahan saat generate grid');
                    }
                },

                getStatusText(status) {
                    const statusMap = {
                        'kosong': 'Kosong',
                        'terisi': 'Terisi',
                        'jatuh_tempo': 'Jatuh Tempo'
                    };
                    return statusMap[status] || 'Unknown';
                },

                getStatusBadgeClass(status) {
                    const classMap = {
                        'kosong': 'bg-green-100 text-green-800',
                        'terisi': 'bg-red-100 text-red-800',
                        'jatuh_tempo': 'bg-yellow-100 text-yellow-800'
                    };
                    return classMap[status] || 'bg-gray-100 text-gray-800';
                }
            };
        }
    </script>
</x-app-layout>
--}} {{--
<x-app-layout>
    <x-slot name="header">
        <h2 class="font-semibold text-xl text-gray-800 leading-tight">
            {{ __("SDB Vault Manager") }}
        </h2>
    </x-slot>

    <div class="py-6" x-data="sdbManager()">
        <div class="max-w-full mx-auto px-4 sm:px-6 lg:px-8">
            <!-- Main Container with Flexbox -->
            <div class="flex gap-6 h-[calc(100vh-12rem)]">
                <!-- Side Panel -->
                <div
                    class="flex-shrink-0 w-80 bg-white rounded-xl shadow-sm border border-gray-200 overflow-hidden"
                    :class="selectedSdb ? 'opacity-100' : 'opacity-50'"
                    x-transition:all.300ms
                >
                    <!-- Panel Header -->
                    <div
                        class="bg-gradient-to-r from-blue-600 to-blue-700 px-6 py-4"
                    >
                        <div class="flex items-center justify-between">
                            <h3 class="text-lg font-semibold text-white">
                                <template x-if="!selectedSdb">
                                    <span>Pilih SDB untuk melihat detail</span>
                                </template>
                                <template x-if="selectedSdb">
                                    <span
                                        x-text="'SDB ' + selectedSdb?.nomor_sdb"
                                    ></span>
                                </template>
                            </h3>
                            <template x-if="selectedSdb">
                                <button
                                    @click="clearSelection()"
                                    class="text-blue-100 hover:text-white transition-colors"
                                >
                                    <svg
                                        class="w-5 h-5"
                                        fill="none"
                                        stroke="currentColor"
                                        viewBox="0 0 24 24"
                                    >
                                        <path
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                            stroke-width="2"
                                            d="M6 18L18 6M6 6l12 12"
                                        ></path>
                                    </svg>
                                </button>
                            </template>
                        </div>
                    </div>

                    <!-- Panel Content -->
                    <div class="p-6 h-full overflow-y-auto">
                        <template x-if="!selectedSdb">
                            <div
                                class="flex flex-col items-center justify-center h-64 text-gray-500"
                            >
                                <svg
                                    class="w-16 h-16 mb-4 text-gray-300"
                                    fill="none"
                                    stroke="currentColor"
                                    viewBox="0 0 24 24"
                                >
                                    <path
                                        stroke-linecap="round"
                                        stroke-linejoin="round"
                                        stroke-width="1"
                                        d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10"
                                    ></path>
                                </svg>
                                <p class="text-center text-sm">
                                    Klik pada salah satu kotak SDB untuk melihat
                                    detail
                                </p>
                            </div>
                        </template>

                        <template x-if="selectedSdb">
                            <div class="space-y-6">
                                <!-- Status Badge -->
                                <div class="flex justify-center">
                                    <span
                                        class="inline-flex items-center px-4 py-2 rounded-full text-sm font-medium"
                                        :class="getStatusBadgeClass(selectedSdb?.status)"
                                        x-text="getStatusText(selectedSdb?.status)"
                                    ></span>
                                </div>

                                <!-- Basic Info -->
                                <div
                                    class="bg-gray-50 rounded-lg p-4 space-y-3"
                                >
                                    <div class="grid grid-cols-2 gap-4">
                                        <div>
                                            <label
                                                class="block text-xs font-medium text-gray-500 uppercase tracking-wider mb-1"
                                                >Nomor SDB</label
                                            >
                                            <p
                                                class="text-lg font-bold text-gray-900"
                                                x-text="selectedSdb?.nomor_sdb"
                                            ></p>
                                        </div>
                                        <div>
                                            <label
                                                class="block text-xs font-medium text-gray-500 uppercase tracking-wider mb-1"
                                                >Tipe</label
                                            >
                                            <p
                                                class="text-lg font-bold text-gray-900"
                                                x-text="selectedSdb?.tipe"
                                            ></p>
                                        </div>
                                    </div>
                                </div>

                                <!-- Customer Info (Edit Mode) -->
                                <template x-if="editMode">
                                    <div class="space-y-4">
                                        <h4
                                            class="font-medium text-gray-900 pb-2 border-b"
                                        >
                                            Informasi Penyewa
                                        </h4>

                                        <div>
                                            <label
                                                class="block text-sm font-medium text-gray-700 mb-2"
                                                >Nama Nasabah</label
                                            >
                                            <input
                                                type="text"
                                                x-model="formData.nama_nasabah"
                                                class="w-full rounded-lg border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500 transition-colors"
                                            />
                                        </div>

                                        <div>
                                            <label
                                                class="block text-sm font-medium text-gray-700 mb-2"
                                                >Tanggal Sewa</label
                                            >
                                            <input
                                                type="date"
                                                x-model="formData.tanggal_sewa"
                                                class="w-full rounded-lg border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500 transition-colors"
                                            />
                                        </div>

                                        <div>
                                            <label
                                                class="block text-sm font-medium text-gray-700 mb-2"
                                                >Tanggal Jatuh Tempo</label
                                            >
                                            <input
                                                type="date"
                                                x-model="formData.tanggal_jatuh_tempo"
                                                class="w-full rounded-lg border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500 transition-colors"
                                            />
                                        </div>

                                        <!-- Edit Actions -->
                                        <div class="flex gap-3 pt-4">
                                            <button
                                                @click="saveData()"
                                                class="flex-1 bg-green-600 hover:bg-green-700 text-white font-medium py-2.5 px-4 rounded-lg transition-colors"
                                            >
                                                <svg
                                                    class="w-4 h-4 inline mr-2"
                                                    fill="none"
                                                    stroke="currentColor"
                                                    viewBox="0 0 24 24"
                                                >
                                                    <path
                                                        stroke-linecap="round"
                                                        stroke-linejoin="round"
                                                        stroke-width="2"
                                                        d="M5 13l4 4L19 7"
                                                    ></path>
                                                </svg>
                                                Simpan
                                            </button>
                                            <button
                                                @click="cancelEdit()"
                                                class="flex-1 bg-gray-600 hover:bg-gray-700 text-white font-medium py-2.5 px-4 rounded-lg transition-colors"
                                            >
                                                Batal
                                            </button>
                                        </div>
                                    </div>
                                </template>

                                <!-- Customer Info (View Mode) -->
                                <template x-if="!editMode">
                                    <div class="space-y-4">
                                        <h4
                                            class="font-medium text-gray-900 pb-2 border-b"
                                        >
                                            Informasi Penyewa
                                        </h4>

                                        <div>
                                            <label
                                                class="block text-xs font-medium text-gray-500 uppercase tracking-wider mb-1"
                                                >Nama Nasabah</label
                                            >
                                            <p
                                                class="text-sm text-gray-900 bg-gray-50 rounded-lg px-3 py-2"
                                                x-text="selectedSdb?.nama_nasabah || 'Belum ada penyewa'"
                                            ></p>
                                        </div>

                                        <div class="grid grid-cols-1 gap-4">
                                            <div>
                                                <label
                                                    class="block text-xs font-medium text-gray-500 uppercase tracking-wider mb-1"
                                                    >Tanggal Sewa</label
                                                >
                                                <p
                                                    class="text-sm text-gray-900 bg-gray-50 rounded-lg px-3 py-2"
                                                    x-text="selectedSdb?.tanggal_sewa || 'Tidak ada'"
                                                ></p>
                                            </div>

                                            <div>
                                                <label
                                                    class="block text-xs font-medium text-gray-500 uppercase tracking-wider mb-1"
                                                    >Jatuh Tempo</label
                                                >
                                                <p
                                                    class="text-sm text-gray-900 bg-gray-50 rounded-lg px-3 py-2"
                                                    x-text="selectedSdb?.tanggal_jatuh_tempo || 'Tidak ada'"
                                                ></p>
                                            </div>
                                        </div>

                                        <!-- Action Buttons -->
                                        <div class="pt-4 space-y-3">
                                            <template
                                                x-if="!selectedSdb?.nama_nasabah"
                                            >
                                                <button
                                                    @click="editMode = true; initFormData()"
                                                    class="w-full bg-blue-600 hover:bg-blue-700 text-white font-medium py-2.5 px-4 rounded-lg transition-colors"
                                                >
                                                    <svg
                                                        class="w-4 h-4 inline mr-2"
                                                        fill="none"
                                                        stroke="currentColor"
                                                        viewBox="0 0 24 24"
                                                    >
                                                        <path
                                                            stroke-linecap="round"
                                                            stroke-linejoin="round"
                                                            stroke-width="2"
                                                            d="M12 6v6m0 0v6m0-6h6m-6 0H6"
                                                        ></path>
                                                    </svg>
                                                    Tambah Penyewa
                                                </button>
                                            </template>

                                            <template
                                                x-if="selectedSdb?.nama_nasabah"
                                            >
                                                <div class="space-y-3">
                                                    <button
                                                        @click="editMode = true; initFormData()"
                                                        class="w-full bg-blue-600 hover:bg-blue-700 text-white font-medium py-2.5 px-4 rounded-lg transition-colors"
                                                    >
                                                        <svg
                                                            class="w-4 h-4 inline mr-2"
                                                            fill="none"
                                                            stroke="currentColor"
                                                            viewBox="0 0 24 24"
                                                        >
                                                            <path
                                                                stroke-linecap="round"
                                                                stroke-linejoin="round"
                                                                stroke-width="2"
                                                                d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"
                                                            ></path>
                                                        </svg>
                                                        Edit Data
                                                    </button>
                                                    <button
                                                        @click="endRental()"
                                                        class="w-full bg-red-600 hover:bg-red-700 text-white font-medium py-2.5 px-4 rounded-lg transition-colors"
                                                    >
                                                        <svg
                                                            class="w-4 h-4 inline mr-2"
                                                            fill="none"
                                                            stroke="currentColor"
                                                            viewBox="0 0 24 24"
                                                        >
                                                            <path
                                                                stroke-linecap="round"
                                                                stroke-linejoin="round"
                                                                stroke-width="2"
                                                                d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"
                                                            ></path>
                                                        </svg>
                                                        Sewa Berakhir
                                                    </button>
                                                </div>
                                            </template>
                                        </div>
                                    </div>
                                </template>
                            </div>
                        </template>
                    </div>
                </div>

                <!-- Main Content Area -->
                <div class="flex-1 space-y-6">
                    <!-- Search and Filter Section -->
                    <div
                        class="bg-white rounded-xl shadow-sm border border-gray-200 p-6"
                    >
                        <div class="flex flex-col lg:flex-row gap-4 mb-6">
                            <!-- Search -->
                            <div class="flex-1">
                                <input
                                    type="text"
                                    x-model="filters.search"
                                    @input.debounce.300ms="applyFilters()"
                                    placeholder="Cari Nomor SDB atau Nama Nasabah..."
                                    class="w-full rounded-lg border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500 transition-colors"
                                />
                            </div>

                            <!-- Status Filter -->
                            <select
                                x-model="filters.status"
                                @change="applyFilters()"
                                class="rounded-lg border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500 transition-colors"
                            >
                                <option value="">Semua Status</option>
                                <option value="kosong">Kosong</option>
                                <option value="terisi">Terisi</option>
                                <option value="jatuh_tempo">Jatuh Tempo</option>
                            </select>

                            <!-- Tipe Filter -->
                            <select
                                x-model="filters.tipe"
                                @change="applyFilters()"
                                class="rounded-lg border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500 transition-colors"
                            >
                                <option value="">Semua Tipe</option>
                                <option value="B">Tipe B</option>
                                <option value="C">Tipe C</option>
                            </select>

                            <!-- Generate Button -->
                            <button
                                @click="generateGrid()"
                                class="bg-blue-600 hover:bg-blue-700 text-white font-medium py-2.5 px-6 rounded-lg transition-colors whitespace-nowrap"
                            >
                                Generate Grid
                            </button>
                        </div>

                        <!-- Legend -->
                        <div class="flex flex-wrap gap-6 text-sm">
                            <div class="flex items-center gap-2">
                                <div
                                    class="w-4 h-4 bg-green-500 rounded-full"
                                ></div>
                                <span class="text-gray-700">Kosong</span>
                            </div>
                            <div class="flex items-center gap-2">
                                <div
                                    class="w-4 h-4 bg-red-500 rounded-full"
                                ></div>
                                <span class="text-gray-700">Terisi</span>
                            </div>
                            <div class="flex items-center gap-2">
                                <div
                                    class="w-4 h-4 bg-yellow-500 rounded-full"
                                ></div>
                                <span class="text-gray-700"
                                    >Jatuh Tempo (≤7 hari)</span
                                >
                            </div>
                        </div>
                    </div>

                    <!-- SDB Grid -->
                    <div
                        class="bg-white rounded-xl shadow-sm border border-gray-200 p-6"
                    >
                        <h3 class="text-lg font-semibold text-gray-900 mb-6">
                            Denah Safe Deposit Box
                        </h3>

                        <!-- Tipe B Grid -->
                        @if (isset($groupedUnits['B']))
                        <div class="mb-8">
                            <h4
                                class="text-md font-medium text-gray-700 mb-4 flex items-center"
                            >
                                <span
                                    class="bg-blue-100 text-blue-800 px-3 py-1 rounded-full text-sm font-medium"
                                    >Tipe B</span
                                >
                            </h4>
                            <div class="grid grid-cols-10 gap-3">
                                @foreach ($groupedUnits['B'] as $unit)
                                <div
                                    @click="showDetail({{ $unit->id }})"
                                    class="cursor-pointer {{ $unit->status_color }} hover:opacity-80 text-white font-medium py-4 px-3 rounded-lg text-center text-sm transition-all duration-200 transform hover:scale-105 hover:shadow-lg"
                                    :class="[
                                                filteredUnits.includes({{ $unit->id }}) ? 'block' : 'hidden',
                                                selectedSdb?.id === {{ $unit->id }} ?
                                                'ring-4 ring-blue-400 ring-opacity-50 scale-105' : ''
                                            ]"
                                >
                                    {{ $unit->nomor_sdb }}
                                </div>
                                @endforeach
                            </div>
                        </div>
                        @endif

                        <!-- Tipe C Grid -->
                        @if (isset($groupedUnits['C']))
                        <div>
                            <h4
                                class="text-md font-medium text-gray-700 mb-4 flex items-center"
                            >
                                <span
                                    class="bg-purple-100 text-purple-800 px-3 py-1 rounded-full text-sm font-medium"
                                    >Tipe C</span
                                >
                            </h4>
                            <div class="grid grid-cols-10 gap-3">
                                @foreach ($groupedUnits['C'] as $unit)
                                <div
                                    @click="showDetail({{ $unit->id }})"
                                    class="cursor-pointer {{ $unit->status_color }} hover:opacity-80 text-white font-medium py-4 px-3 rounded-lg text-center text-sm transition-all duration-200 transform hover:scale-105 hover:shadow-lg"
                                    :class="[
                                                filteredUnits.includes({{ $unit->id }}) ? 'block' : 'hidden',
                                                selectedSdb?.id === {{ $unit->id }} ?
                                                'ring-4 ring-blue-400 ring-opacity-50 scale-105' : ''
                                            ]"
                                >
                                    {{ $unit->nomor_sdb }}
                                </div>
                                @endforeach
                            </div>
                        </div>
                        @endif
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        function sdbManager() {
            return {
                selectedSdb: null,
                editMode: false,
                formData: {
                    nama_nasabah: '',
                    tanggal_sewa: '',
                    tanggal_jatuh_tempo: ''
                },
                filters: {
                    search: '',
                    status: '',
                    tipe: ''
                },
                allUnits: @json($sdbUnits),
                filteredUnits: @json($sdbUnits->pluck('id')),

                init() {
                    this.applyFilters();
                },

                applyFilters() {
                    let filtered = this.allUnits;

                    // Apply search filter
                    if (this.filters.search) {
                        const search = this.filters.search.toLowerCase();
                        filtered = filtered.filter(unit =>
                            unit.nomor_sdb.toLowerCase().includes(search) ||
                            (unit.nama_nasabah && unit.nama_nasabah.toLowerCase().includes(search))
                        );
                    }

                    // Apply status filter
                    if (this.filters.status) {
                        filtered = filtered.filter(unit => unit.status === this.filters.status);
                    }

                    // Apply tipe filter
                    if (this.filters.tipe) {
                        filtered = filtered.filter(unit => unit.tipe === this.filters.tipe);
                    }

                    this.filteredUnits = filtered.map(unit => unit.id);
                },

                async showDetail(unitId) {
                    try {
                        const response = await fetch(`/sdb/${unitId}`);
                        this.selectedSdb = await response.json();
                        this.editMode = false; // Reset edit mode when selecting new SDB
                    } catch (error) {
                        console.error('Error fetching SDB detail:', error);
                    }
                },

                clearSelection() {
                    this.selectedSdb = null;
                    this.editMode = false;
                },

                initFormData() {
                    this.formData = {
                        nama_nasabah: this.selectedSdb?.nama_nasabah || '',
                        tanggal_sewa: this.selectedSdb?.tanggal_sewa || '',
                        tanggal_jatuh_tempo: this.selectedSdb?.tanggal_jatuh_tempo || ''
                    };
                },

                cancelEdit() {
                    this.editMode = false;
                    this.formData = {
                        nama_nasabah: '',
                        tanggal_sewa: '',
                        tanggal_jatuh_tempo: ''
                    };
                },

                async saveData() {
                    try {
                        const url = `/sdb/${this.selectedSdb.id}`;
                        const response = await fetch(url, {
                            method: 'PUT',
                            headers: {
                                'Content-Type': 'application/json',
                                'X-CSRF-TOKEN': document.querySelector('meta[name="csrf-token"]').getAttribute(
                                    'content')
                            },
                            body: JSON.stringify(this.formData)
                        });

                        const result = await response.json();

                        if (result.success) {
                            window.showNotification('Data berhasil disimpan!', 'success');
                            window.location.reload();
                        } else {
                            window.showNotification('Gagal menyimpan data', 'error');
                        }
                    } catch (error) {
                        console.error('Error saving data:', error);
                        window.showNotification('Terjadi kesalahan saat menyimpan data', 'error');
                    }
                },

                async endRental() {
                    if (confirm('Apakah Anda yakin ingin mengakhiri sewa SDB ini?')) {
                        try {
                            const response = await fetch(`/sdb/${this.selectedSdb.id}`, {
                                method: 'DELETE',
                                headers: {
                                    'X-CSRF-TOKEN': document.querySelector('meta[name="csrf-token"]')
                                        .getAttribute('content')
                                }
                            });

                            const result = await response.json();

                            if (result.success) {
                                window.showNotification('Sewa berhasil diakhiri!', 'success');
                                window.location.reload();
                            } else {
                                window.showNotification('Gagal mengakhiri sewa', 'error');
                            }
                        } catch (error) {
                            console.error('Error ending rental:', error);
                            window.showNotification('Terjadi kesalahan saat mengakhiri sewa', 'error');
                        }
                    }
                },

                async generateGrid() {
                    try {
                        const response = await fetch('/generate-grid', {
                            method: 'POST',
                            headers: {
                                'X-CSRF-TOKEN': document.querySelector('meta[name="csrf-token"]').getAttribute(
                                    'content')
                            }
                        });

                        const result = await response.json();

                        if (result.success) {
                            window.showNotification('Grid berhasil di-generate!', 'success');
                            window.location.reload();
                        } else {
                            window.showNotification('Gagal generate grid', 'error');
                        }
                    } catch (error) {
                        console.error('Error generating grid:', error);
                        window.showNotification('Terjadi kesalahan saat generate grid', 'error');
                    }
                },

                getStatusText(status) {
                    const statusMap = {
                        'kosong': 'Kosong',
                        'terisi': 'Terisi',
                        'jatuh_tempo': 'Jatuh Tempo'
                    };
                    return statusMap[status] || 'Unknown';
                },

                getStatusBadgeClass(status) {
                    const classMap = {
                        'kosong': 'bg-green-100 text-green-800 border border-green-200',
                        'terisi': 'bg-red-100 text-red-800 border border-red-200',
                        'jatuh_tempo': 'bg-yellow-100 text-yellow-800 border border-yellow-200'
                    };
                    return classMap[status] || 'bg-gray-100 text-gray-800 border border-gray-200';
                }
            };
        }
    </script>
</x-app-layout>
--}} {{--
<x-app-layout>
    <div
        class="min-h-screen bg-gradient-to-br from-gray-50 to-gray-100"
        x-data="sdbManager()"
    >
        <div class="max-w-7xl mx-auto">
            <!-- Main Container with Flexbox -->
            <div class="flex gap-6 h-screen pt-6 px-6">
                <!-- Side Panel - Include the separated component -->
                @include('components.sdb-detail-panel')

                <!-- Main Content Area -->
                <div class="flex-1 space-y-6 pb-6">
                    <!-- Search and Filter Section -->
                    <div
                        class="bg-white rounded-3xl shadow-xl border border-gray-100 p-8"
                    >
                        <h3
                            class="text-xl font-bold text-gray-900 mb-8 flex items-center"
                        >
                            <div class="bg-blue-100 rounded-full p-3 mr-4">
                                <svg
                                    class="w-6 h-6 text-blue-600"
                                    fill="none"
                                    stroke="currentColor"
                                    viewBox="0 0 24 24"
                                >
                                    <path
                                        stroke-linecap="round"
                                        stroke-linejoin="round"
                                        stroke-width="2"
                                        d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"
                                    ></path>
                                </svg>
                            </div>
                            <span>Pencarian & Filter</span>
                        </h3>

                        <div class="flex flex-col lg:flex-row gap-4 mb-8">
                            <!-- Search -->
                            <div class="flex-1">
                                <div class="relative">
                                    <svg
                                        class="absolute left-4 top-1/2 transform -translate-y-1/2 w-5 h-5 text-gray-400"
                                        fill="none"
                                        stroke="currentColor"
                                        viewBox="0 0 24 24"
                                    >
                                        <path
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                            stroke-width="2"
                                            d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"
                                        ></path>
                                    </svg>
                                    <input
                                        type="text"
                                        x-model="filters.search"
                                        @input.debounce.300ms="applyFilters()"
                                        placeholder="Cari Nomor SDB atau Nama Nasabah..."
                                        class="w-full pl-12 pr-4 py-4 rounded-2xl border-gray-200 shadow-sm focus:border-blue-500 focus:ring-blue-500 transition-all duration-200 text-sm font-medium"
                                    />
                                </div>
                            </div>

                            <!-- Filters -->
                            <div class="flex gap-4">
                                <select
                                    x-model="filters.status"
                                    @change="applyFilters()"
                                    class="px-4 py-4 rounded-2xl border-gray-200 shadow-sm focus:border-blue-500 focus:ring-blue-500 transition-colors text-sm font-medium min-w-0"
                                >
                                    <option value="">Semua Status</option>
                                    <option value="kosong">Kosong</option>
                                    <option value="terisi">Terisi</option>
                                    <option value="jatuh_tempo">
                                        Jatuh Tempo
                                    </option>
                                </select>

                                <select
                                    x-model="filters.tipe"
                                    @change="applyFilters()"
                                    class="px-4 py-4 rounded-2xl border-gray-200 shadow-sm focus:border-blue-500 focus:ring-blue-500 transition-colors text-sm font-medium min-w-0"
                                >
                                    <option value="">Semua Tipe</option>
                                    <option value="B">Tipe B</option>
                                    <option value="C">Tipe C</option>
                                </select>

                                <button
                                    @click="generateGrid()"
                                    class="bg-gradient-to-r from-blue-600 to-blue-700 hover:from-blue-700 hover:to-blue-800 text-white font-semibold py-4 px-6 rounded-2xl transition-all duration-200 whitespace-nowrap flex items-center shadow-lg hover:shadow-xl"
                                >
                                    <svg
                                        class="w-5 h-5 mr-2"
                                        fill="none"
                                        stroke="currentColor"
                                        viewBox="0 0 24 24"
                                    >
                                        <path
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                            stroke-width="2"
                                            d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"
                                        ></path>
                                    </svg>
                                    Generate Grid
                                </button>
                            </div>
                        </div>

                        <!-- Legend -->
                        <div
                            class="bg-gradient-to-r from-gray-50 to-gray-100 rounded-2xl p-6 border border-gray-200"
                        >
                            <h4
                                class="text-sm font-bold text-gray-700 mb-4 flex items-center"
                            >
                                <svg
                                    class="w-4 h-4 mr-2 text-gray-600"
                                    fill="none"
                                    stroke="currentColor"
                                    viewBox="0 0 24 24"
                                >
                                    <path
                                        stroke-linecap="round"
                                        stroke-linejoin="round"
                                        stroke-width="2"
                                        d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
                                    ></path>
                                </svg>
                                Keterangan Status:
                            </h4>
                            <div class="flex flex-wrap gap-8 text-sm">
                                <div class="flex items-center gap-3">
                                    <div
                                        class="w-5 h-5 bg-green-500 rounded-full shadow-sm border-2 border-green-300"
                                    ></div>
                                    <span class="text-gray-700 font-semibold"
                                        >Kosong</span
                                    >
                                </div>
                                <div class="flex items-center gap-3">
                                    <div
                                        class="w-5 h-5 bg-red-500 rounded-full shadow-sm border-2 border-red-300"
                                    ></div>
                                    <span class="text-gray-700 font-semibold"
                                        >Terisi</span
                                    >
                                </div>
                                <div class="flex items-center gap-3">
                                    <div
                                        class="w-5 h-5 bg-yellow-500 rounded-full shadow-sm border-2 border-yellow-300"
                                    ></div>
                                    <span class="text-gray-700 font-semibold"
                                        >Jatuh Tempo (≤7 hari)</span
                                    >
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- SDB Grid -->
                    <div
                        class="bg-white rounded-3xl shadow-xl border border-gray-100 p-8"
                    >
                        <h3
                            class="text-xl font-bold text-gray-900 mb-8 flex items-center"
                        >
                            <div class="bg-blue-100 rounded-full p-3 mr-4">
                                <svg
                                    class="w-6 h-6 text-blue-600"
                                    fill="none"
                                    stroke="currentColor"
                                    viewBox="0 0 24 24"
                                >
                                    <path
                                        stroke-linecap="round"
                                        stroke-linejoin="round"
                                        stroke-width="2"
                                        d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10"
                                    ></path>
                                </svg>
                            </div>
                            <span>Denah Safe Deposit Box</span>
                        </h3>

                        <!-- Tipe B Grid -->
                        @if (isset($groupedUnits['B']))
                        <div class="mb-10">
                            <div class="flex items-center justify-between mb-6">
                                <div class="flex items-center">
                                    <div
                                        class="bg-gradient-to-r from-blue-100 to-blue-200 text-blue-800 px-5 py-3 rounded-2xl text-sm font-bold shadow-sm border border-blue-200"
                                    >
                                        <svg
                                            class="w-4 h-4 inline mr-2"
                                            fill="currentColor"
                                            viewBox="0 0 20 20"
                                        >
                                            <path
                                                d="M4 4a2 2 0 00-2 2v1h16V6a2 2 0 00-2-2H4zM18 9H2v5a2 2 0 002 2h12a2 2 0 002-2V9z"
                                            ></path>
                                        </svg>
                                        Tipe B
                                    </div>
                                </div>
                                <div
                                    class="text-sm text-gray-500 font-medium bg-gray-100 px-3 py-2 rounded-lg"
                                >
                                    <span
                                        x-text="Object.values(allUnits).filter(unit => unit.tipe === 'B').length"
                                    ></span>
                                    unit tersedia
                                </div>
                            </div>
                            <div class="grid grid-cols-10 gap-4">
                                @foreach ($groupedUnits['B'] as $unit)
                                <div
                                    @click="showDetail({{ $unit->id }})"
                                    class="cursor-pointer {{ $unit->status_color }} hover:opacity-90 text-white font-semibold py-5 px-4 rounded-2xl text-center text-sm transition-all duration-300 transform hover:scale-105 hover:shadow-xl group"
                                    :class="[
                                                filteredUnits.includes({{ $unit->id }}) ? 'block' : 'hidden',
                                                selectedSdb?.id === {{ $unit->id }} ?
                                                'ring-4 ring-blue-400 ring-opacity-75 scale-105 shadow-2xl' : ''
                                            ]"
                                >
                                    <div class="font-bold text-base mb-1">
                                        {{ $unit->nomor_sdb }}
                                    </div>
                                </div>
                                @endforeach
                            </div>
                        </div>
                        @endif

                        <!-- Tipe C Grid -->
                        @if (isset($groupedUnits['C']))
                        <div>
                            <div class="flex items-center justify-between mb-6">
                                <div class="flex items-center">
                                    <div
                                        class="bg-gradient-to-r from-purple-100 to-purple-200 text-purple-800 px-5 py-3 rounded-2xl text-sm font-bold shadow-sm border border-purple-200"
                                    >
                                        <svg
                                            class="w-4 h-4 inline mr-2"
                                            fill="currentColor"
                                            viewBox="0 0 20 20"
                                        >
                                            <path
                                                d="M4 4a2 2 0 00-2 2v1h16V6a2 2 0 00-2-2H4zM18 9H2v5a2 2 0 002 2h12a2 2 0 002-2V9z"
                                            ></path>
                                        </svg>
                                        Tipe C
                                    </div>
                                </div>
                                <div
                                    class="text-sm text-gray-500 font-medium bg-gray-100 px-3 py-2 rounded-lg"
                                >
                                    <span
                                        x-text="Object.values(allUnits).filter(unit => unit.tipe === 'C').length"
                                    ></span>
                                    unit tersedia
                                </div>
                            </div>
                            <div class="grid grid-cols-10 gap-4">
                                @foreach ($groupedUnits['C'] as $unit)
                                <div
                                    @click="showDetail({{ $unit->id }})"
                                    class="cursor-pointer {{ $unit->status_color }} hover:opacity-90 text-white font-semibold py-5 px-4 rounded-2xl text-center text-sm transition-all duration-300 transform hover:scale-105 hover:shadow-xl group"
                                    :class="[
                                                filteredUnits.includes({{ $unit->id }}) ? 'block' : 'hidden',
                                                selectedSdb?.id === {{ $unit->id }} ?
                                                'ring-4 ring-blue-400 ring-opacity-75 scale-105 shadow-2xl' : ''
                                            ]"
                                >
                                    <div class="font-bold text-base mb-1">
                                        {{ $unit->nomor_sdb }}
                                    </div>
                                </div>
                                @endforeach
                            </div>
                        </div>
                        @endif
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        function sdbManager() {
            return {
                selectedSdb: null,
                editMode: false,
                formData: {
                    nama_nasabah: '',
                    tanggal_sewa: '',
                    tanggal_jatuh_tempo: ''
                },
                filters: {
                    search: '',
                    status: '',
                    tipe: ''
                },
                allUnits: @json($sdbUnits),
                filteredUnits: @json($sdbUnits->pluck('id')),

                init() {
                    this.applyFilters();
                },

                applyFilters() {
                    let filtered = this.allUnits;

                    // Apply search filter
                    if (this.filters.search) {
                        const search = this.filters.search.toLowerCase();
                        filtered = filtered.filter(unit =>
                            unit.nomor_sdb.toLowerCase().includes(search) ||
                            (unit.nama_nasabah && unit.nama_nasabah.toLowerCase().includes(search))
                        );
                    }

                    // Apply status filter
                    if (this.filters.status) {
                        filtered = filtered.filter(unit => unit.status === this.filters.status);
                    }

                    // Apply tipe filter
                    if (this.filters.tipe) {
                        filtered = filtered.filter(unit => unit.tipe === this.filters.tipe);
                    }

                    this.filteredUnits = filtered.map(unit => unit.id);
                },

                async showDetail(unitId) {
                    try {
                        const response = await fetch(`/sdb/${unitId}`);
                        this.selectedSdb = await response.json();
                        this.editMode = false;
                    } catch (error) {
                        console.error('Error fetching SDB detail:', error);
                        window.showNotification('Gagal mengambil data SDB', 'error');
                    }
                },

                clearSelection() {
                    this.selectedSdb = null;
                    this.editMode = false;
                },

                initFormData() {
                    this.formData = {
                        nama_nasabah: this.selectedSdb?.nama_nasabah || '',
                        tanggal_sewa: this.selectedSdb?.tanggal_sewa || '',
                        tanggal_jatuh_tempo: this.selectedSdb?.tanggal_jatuh_tempo || ''
                    };
                },

                cancelEdit() {
                    this.editMode = false;
                    this.formData = {
                        nama_nasabah: '',
                        tanggal_sewa: '',
                        tanggal_jatuh_tempo: ''
                    };
                },

                async saveData() {
                    try {
                        const url = `/sdb/${this.selectedSdb.id}`;
                        const response = await fetch(url, {
                            method: 'PUT',
                            headers: {
                                'Content-Type': 'application/json',
                                'X-CSRF-TOKEN': document.querySelector('meta[name="csrf-token"]').getAttribute(
                                    'content')
                            },
                            body: JSON.stringify(this.formData)
                        });

                        const result = await response.json();

                        if (result.success) {
                            window.showNotification('Data berhasil disimpan!', 'success');
                            window.location.reload();
                        } else {
                            window.showNotification('Gagal menyimpan data', 'error');
                        }
                    } catch (error) {
                        console.error('Error saving data:', error);
                        window.showNotification('Terjadi kesalahan saat menyimpan data', 'error');
                    }
                },

                async endRental() {
                    if (confirm('Apakah Anda yakin ingin mengakhiri sewa SDB ini?')) {
                        try {
                            const response = await fetch(`/sdb/${this.selectedSdb.id}`, {
                                method: 'DELETE',
                                headers: {
                                    'X-CSRF-TOKEN': document.querySelector('meta[name="csrf-token"]')
                                        .getAttribute('content')
                                }
                            });

                            const result = await response.json();

                            if (result.success) {
                                window.showNotification('Sewa berhasil diakhiri!', 'success');
                                window.location.reload();
                            } else {
                                window.showNotification('Gagal mengakhiri sewa', 'error');
                            }
                        } catch (error) {
                            console.error('Error ending rental:', error);
                            window.showNotification('Terjadi kesalahan saat mengakhiri sewa', 'error');
                        }
                    }
                },

                async generateGrid() {
                    try {
                        const response = await fetch('/generate-grid', {
                            method: 'POST',
                            headers: {
                                'X-CSRF-TOKEN': document.querySelector('meta[name="csrf-token"]').getAttribute(
                                    'content')
                            }
                        });

                        const result = await response.json();

                        if (result.success) {
                            window.showNotification('Grid berhasil di-generate!', 'success');
                            window.location.reload();
                        } else {
                            window.showNotification('Gagal generate grid', 'error');
                        }
                    } catch (error) {
                        console.error('Error generating grid:', error);
                        window.showNotification('Terjadi kesalahan saat generate grid', 'error');
                    }
                },

                getStatusText(status) {
                    const statusMap = {
                        'kosong': 'Kosong',
                        'terisi': 'Terisi',
                        'jatuh_tempo': 'Jatuh Tempo'
                    };
                    return statusMap[status] || 'Unknown';
                },

                getStatusBadgeClass(status) {
                    const classMap = {
                        'kosong': 'bg-green-100 text-green-800 border border-green-300',
                        'terisi': 'bg-red-100 text-red-800 border border-red-300',
                        'jatuh_tempo': 'bg-yellow-100 text-yellow-800 border border-yellow-300'
                    };
                    return classMap[status] || 'bg-gray-100 text-gray-800 border border-gray-300';
                }
            };
        }
    </script>
</x-app-layout>
--}}
